#ADDING TO PATH
set(CMAKE_MODULE_PATH "${CMAKE_SOURCE_DIR}/_EXTERNAL/MODULES/" ${CMAKE_MODULE_PATH})







#COLORS
if(NOT WIN32)
  string(ASCII 27 Esc)
  set(ColorReset "${Esc}[m")
  set(ColorBold  "${Esc}[1m")
  set(Red         "${Esc}[31m")
  set(Green       "${Esc}[32m")
  set(Yellow      "${Esc}[33m")
  set(Blue        "${Esc}[34m")
  set(Magenta     "${Esc}[35m")
  set(Cyan        "${Esc}[36m")
  set(White       "${Esc}[37m")
  set(BoldRed     "${Esc}[1;31m")
  set(BoldGreen   "${Esc}[1;32m")
  set(BoldYellow  "${Esc}[1;33m")
  set(BoldBlue    "${Esc}[1;34m")
  set(BoldMagenta "${Esc}[1;35m")
  set(BoldCyan    "${Esc}[1;36m")
  set(BoldWhite   "${Esc}[1;37m")
endif()

#PRINTING IN COLORS
function(print TEXT COLOR)
	set(result ${ColorReset})
	string( TOLOWER "${COLOR}" COLOR )

	if(${COLOR} STREQUAL "bold")
		set(result ${ColorBold})		
	endif()
	if(${COLOR} STREQUAL "red")
		set(result ${Red})		
	endif()
	if(${COLOR} STREQUAL "green")
		set(result ${Green})		
	endif()
	if(${COLOR} STREQUAL "yellow")
		set(result ${Yellow})		
	endif()
	if(${COLOR} STREQUAL "blue")
		set(result ${Blue})		
	endif()
	if(${COLOR} STREQUAL "magenta")
		set(result ${Magenta})		
	endif()
	if(${COLOR} STREQUAL "cyan")
		set(result ${Cyan})		
	endif()

	if(${COLOR} STREQUAL "boldred")
		set(result ${BoldRed})		
	endif()
	if(${COLOR} STREQUAL "boldgreen")
		set(result ${BoldGreen})		
	endif()
	if(${COLOR} STREQUAL "boldyellow")
		set(result ${BoldYellow})		
	endif()
	if(${COLOR} STREQUAL "boldblue")
		set(result ${BoldBlue})		
	endif()
	if(${COLOR} STREQUAL "boldmagenta")
		set(result ${BoldMagenta})		
	endif()
	if(${COLOR} STREQUAL "boldcyan")
		set(result ${BoldCyan})		
	endif()

	message(${result}${TEXT}${ColorReset})
endfunction(print)


function(packageCheck NAME VARIABLENAME)
	if(${VARIABLENAME})
		print("-- ${NAME} found" white)
	else()
		print("-- ${NAME} not found" boldred)
	endif()
endfunction(packageCheck)


